{
  "name": "sorteio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:security && npm run test:database && npm --prefix app test",
    "test:security": "node scripts/test-secrets.mjs",
    "test:database": "node scripts/test-marketing-migration.mjs",
    "check": "npm test && npm --prefix app run lint && npm --prefix app run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
